BlackJack/MainWindow.xaml

<!--
Datum: Check Github, for commits and pushes
Auteur: Arsalan Khosrojerdi
Discription: XAML for the Main Window
-->
<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="1100" d:DesignHeight="610" d:DesignWidth="1175.714">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF016507"/>
                    <GradientStop Color="#FF610900" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Horizontal" Grid.Column="0">
                <WrapPanel Orientation="Vertical"  Margin="0 10">
                    <Label Content="Player" HorizontalAlignment="Center" Background="White"/>
                    <ListView x:Name="playerListView"  MinWidth="300" MinHeight="200" Margin="30 10"/>
                    <Label x:Name="playerScoreLabel" Content="Null" HorizontalAlignment="Center" Background="White"/>
                </WrapPanel>
                <WrapPanel x:Name="playerCardsView" Orientation="Vertical" Margin="30">
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Column="1">
                <WrapPanel Orientation="Vertical"  Margin="0 10">
                    <Label Content="Dealer" HorizontalAlignment="Center" Background="White"/>
                    <ListView x:Name="dealerListView"  MinWidth="300" MinHeight="200" Margin="30 10"/>
                    <Label x:Name="dealerScoreLabel" Content="Null" HorizontalAlignment="Center" Background="White"/>
                </WrapPanel>
                <WrapPanel x:Name="dealerCardsView" Orientation="Vertical" Margin="30">
                </WrapPanel>
            </WrapPanel>
        </Grid>

        <WrapPanel Orientation="Horizontal" Grid.Row="1" Background="#FF191919">
            <Button x:Name="dealButton" Margin="30" Content="Deal" MinWidth="200" MinHeight="40" Background="#FF00FFED" Click="dealButton_Click" IsEnabled="False"/>
            <Button x:Name="hitButton" Margin="30" Content="Hit" MinWidth="200" MinHeight="40" Background="#FF35EA82" IsEnabled="False" Click="hitButton_Click"/>
            <Button x:Name="standButton" Margin="30" Content="Stand" MinWidth="200" MinHeight="40" Background="#FF861C04" IsEnabled="False" Click="standButton_Click"/>
            <Button x:Name="doubleDownButton" Margin="30" Content="DoubleDown" MinWidth="200" MinHeight="40" Background="#FFDF00FD" IsEnabled="False" Click="doubleDownButton_Click"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="2" Background="#FF191919">
            <WrapPanel Orientation="Vertical">
                <Label x:Name="playerBalanceTextLabel" Margin="30 5" Content="Player Balance" Foreground="White"/>
                <Label x:Name="playerBalanceLabel" Margin="30 5" Content="100" HorizontalAlignment="Center" Background="White"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <Label x:Name="playerBetTextLabel" Margin="30 5" Content="Player Bet" Foreground="White"/>
                <Label x:Name="playerBetLabel" Margin="30 5" Content="Null" HorizontalAlignment="Center" Background="White"/>
            </WrapPanel>

            <Slider x:Name="playerBetSlider" MinWidth="200" VerticalAlignment="Center" Margin="30" ValueChanged="Slider_ValueChanged"/>
            <Button x:Name="newGameButton" Margin="30" Content="New Game" MinWidth="200" MinHeight="40" Background="#FF00FFED" Click="newGameButton_Click"/>
        </WrapPanel>
        <Label x:Name="statusTextLabel" Grid.Row="3"  Content="Round Started" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#000" Foreground="White" BorderBrush="White" FontSize="20" />
        <Button x:Name="historyTextLabel" Grid.Row="4" Content="Last Round Info: null"  Background="#000" Foreground="White" BorderBrush="White" FontSize="20" Click="historyTextLabel_Click"  />
        <Label x:Name="timeTextLabel" Grid.Row="5" Content="00:00:00"  Background="#000" Foreground="White" BorderBrush="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>

</Window>
