BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF016507"/>
                    <GradientStop Color="#FF610900" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Vertical" Grid.Column="0" Margin="0 10">
                <Label Content="Player" HorizontalAlignment="Center" Background="White"/>
                <ListView x:Name="playerListView"  MinWidth="300" MinHeight="200" Margin="30 10"/>
                <Label x:Name="playerScoreLabel" Content="Null" HorizontalAlignment="Center" Background="White"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Grid.Column="1" Margin="0 10">
                <Label Content="Dealer" HorizontalAlignment="Center" Background="White"/>
                <ListView x:Name="dealerListView"  MinWidth="300" MinHeight="200" Margin="30 10"/>
                <Label x:Name="dealerScoreLabel" Content="Null" HorizontalAlignment="Center" Background="White"/>
            </WrapPanel>
        </Grid>
        
        <WrapPanel Orientation="Horizontal" Grid.Row="1" Background="#FF191919">
            <Button x:Name="dealButton" Margin="30" Content="Deal" MinWidth="200" MinHeight="40" Background="#FF00FFED" Click="dealButton_Click"/>
            <Button x:Name="hitButton" Margin="30" Content="Hit" MinWidth="200" MinHeight="40" Background="#FF35EA82" IsEnabled="False" Click="hitButton_Click"/>
            <Button x:Name="standButton" Margin="30" Content="Stand" MinWidth="200" MinHeight="40" Background="#FF861C04" IsEnabled="False" Click="standButton_Click"/>
        </WrapPanel>
        <Label x:Name="statusTextLabel" Grid.Row="2" Content="Round Started" HorizontalContentAlignment="center" VerticalContentAlignment="center" Background="#FF371515" Foreground="White" BorderBrush="White" FontSize="20" />
    </Grid>

</Window>
